{
  "name": "wordle_game",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "pinia": "^3.0.4",
    "postcss": "^8.5.8",
    "primeicons": "^7.0.0",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4",
    "vue3-toastify": "^0.2.7"
  },
  "devDependencies": {
    "@pinia/testing": "^1.0.3",
    "@rushstack/eslint-patch": "^1.16.1",
    "@tsconfig/node20": "^20.1.9",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "cypress": "^15.13.0",
    "eslint": "^10.1.0",
    "eslint-plugin-cypress": "^6.2.1",
    "eslint-plugin-vue": "^10.8.0",
    "jsdom": "^29.0.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.1",
    "start-server-and-test": "^3.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2",
    "vue-tsc": "^3.2.6"
  }
}
